DATABASE_URL="postgresql://postgres:root@localhost:5432/recipesnext?schema=public"
GOOGLE_CLIENT_ID=50757544288-irhmg6hl7q7h503rhlr58bp5mm3pp54a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="klkdejoid549d%5kdd$$"
NEXTAUTH_URL="http://localhost:3000"